@use '../variables'

.footer
    height: 5rem
    margin-top: 6rem
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    color: variables.$bg-button
    background-color: variables.$bg-color-secondary

    h3
        padding: 1rem
        color: variables.$bg-button
        text-decoration: none
        background-color: transparent
    span
        color: red
        background-color: transparent
