@use '../variables'
.header
    height: 5rem
    margin-bottom: 2rem
    flex-wrap: nowrap
    display: flex
    align-items: center
    text-align: center
    padding: 2rem
    color: variables.$bg-button
    justify-content: space-between
    background-color: variables.$bg-color-secondary

    @media screen and (max-width: 450px)
        .header
            display: flex
            align-items: center
            text-align: center
            justify-content: center
            background-color: tomato
        .header-title
            display: none

    img, h1,h2, a
        padding: 1rem
        color: variables.$bg-button
        text-decoration: none
        background-color: transparent
